# DEBUG
DEBUG=false

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lit
DB_USER=litdev
DB_PASSWORD=litdev

# AWS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# S3
S3_BUCKET=lit-media

# LOCALSTACK
LOCALSTACK_HOST=http://localhost:4566
