{{define "base"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{.Settings.BlogName}}</title>
        <style>
            body {
                background-color: #4f4538;
                color: #b6a999;
                font-family: monospace;
            }

            a {
                color: #c29b5e
            }
        </style>
    </head>
    <body>
        <h1>{{.Settings.BlogName}}</h1>
        <p>{{.Settings.BlogSubtitle}}</p>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/posts">posts</a></li>
                <li><a href="/about">about</a></li>
            </ul>
        </nav>
        <main>
            {{block "content" .}}
            {{end}}
        </main>
        <footer>
            <p>Powered by <em>lit</em></p>
        </footer>
    </body>
</html>
{{end}}
